server.port=5000

spring.h2.console.enabled=true
# http://localhost:8080/h2-console/login.jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always